<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours de Pr. Tissir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        iframe {
            width: 80%;
            height: 600px;
            border: none;
            margin-top: 20px;
        }
        .back-button {
            padding: 10px;
            background-color: rgb(255, 159, 32);
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }
        select {
            padding: 10px;
            font-size: 16px;
            margin: 20px;
        }
    </style>
</head>
<body>

    <button class="back-button" onclick="history.back()">← Retour</button>

    <h1>📖 Cours de Pr.Baghdadi S. </h1>

    
    <label for="cours">Sélectionner un cours :</label>
    <select id="cours" onchange="changerCours()">
        <option value="JAVA_Cours_SaraBaghdadi - Part 1.pdf">JAVA1</option>
        
    
    </select>

    
    <iframe id="pdfViewer" src="JAVA_Cours_SaraBaghdadi - Part 1.pdf"></iframe>

    <script>
        function changerCours() {
            var select = document.getElementById("cours");
            var pdfViewer = document.getElementById("pdfViewer");
            pdfViewer.src = select.value;
        }
    </script>

</body>
</html>
